# LJAndroidStudy

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ebook_test.txt
app/src/androidTest/java/androidstudy/lijun/com/ljandroidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijun/androidstudy/: LJApplication.java
app/src/main/java/com/lijun/androidstudy/bluetoothChat/: BluetoothChatActivity.java
app/src/main/java/com/lijun/androidstudy/chinesematch/: ChineseMatchUtil.java  HanziToPinyin.java  PinyinLogUtil.java  PinyinSimilarity.java
app/src/main/java/com/lijun/androidstudy/drawAsPen/: DrawAsPenActivity.java  DrawGustureAnimal.java  DrawTrapezoid.java  TPGensturePreChar.java
app/src/main/java/com/lijun/androidstudy/droidflakes/: Droidflakes.java  Flake.java  FlakeView.java
app/src/main/java/com/lijun/androidstudy/ebook/: BookPageFactory.java  EbookReader.java  PageWidget.java
app/src/main/java/com/lijun/androidstudy/flashlight/: FlashLight.java
app/src/main/java/com/lijun/androidstudy/floatmeltitask/: BackTaskService.java  FloatButtonView.java  FloatMultiTaskActivity.java  FloatMultiTaskFragment.java  FloatMultiTaskReceiver.java  FloatMultiTaskService.java  LrcContent.java  LrcReader.java  LrcTextView.java  MainWindowView.java  MultiTaskManager.java  MusicWindowView.java  NoteContent.java  NoteDatabaseHelper.java  NoteWindowView.java  TimFormatUtils.java  VideoWindowView.java
app/src/main/java/com/lijun/androidstudy/halo/: HaloActivity.java  HaloView.java
app/src/main/java/com/lijun/androidstudy/icontools/: IconBean.java  IconToolsActivity.java  ScreenIconBean.java  ThemeIconBean.java
app/src/main/java/com/lijun/androidstudy/jpegimgcompressdemo/activity/: JpegImgCompressActivity.java
app/src/main/java/com/lijun/androidstudy/jpegimgcompressdemo/util/: FileSizeUtil.java  MPermissionsUtils.java  Utils.java
app/src/main/java/com/lijun/androidstudy/launcher/: FastBitmapDrawable.java  LJCellInfo.java  LJCellLayout.java  LJCellView.java  LJLauncher.java  LJWorkSpace.java
app/src/main/java/com/lijun/androidstudy/plugin/: PluginInfo.java  PluginLocalManager.java
app/src/main/java/com/lijun/androidstudy/qrcode/: BluetoothReceiver.java  ClsUtils.java  QRCodeDemoActivity.java  QRCodeShareActivity.java
app/src/main/java/com/lijun/androidstudy/rajawalidemo/: Photograph.java  PhotographRenderer.java  PlanesGalore.java  PlanesGaloreMaterialPlugin.java  RajawaliDamoActivity.java
app/src/main/java/com/lijun/androidstudy/rajawalidemo/photograph/: Photograph.java  PhotographRenderer.java  PlanesGalore.java  PlanesGaloreMaterialPlugin.java
app/src/main/java/com/lijun/androidstudy/rajawalidemo/skybox/: SkyboxActivity.java  SkyboxRenderer.java
app/src/main/java/com/lijun/androidstudy/upshadowlockscreen/: USLockScreenActivity.java  USLockScreenView.java
app/src/main/java/com/lijun/androidstudy/util/: FilesUtils.java  PhotoUtils.java  Utilities.java
app/src/main/java/com/lijun/androidstudy/welcomeViewPager/: GuideActivity.java  WelcomeActivity.java  WelcomeViewPagerAdapter.java
app/src/main/java/com/lijun/androidstudy/widgets/: WidgetsActivity.java  WidgetsDisplayActivity.java
app/src/main/java/com/lijun/androidstudy/widgets/expandpagedview/: ExpandedPagedView.java
app/src/main/res/anim/: floating_button_view_out.xml  floating_main_view_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  view_hide.xml  view_show.xml
app/src/main/res/color/: floatingtextcolorstyle.xml
app/src/main/res/drawable/: app_next_button_bg.xml  app_pause_button_bg.xml  app_play_button_bg.xml  app_prev_button_bg.xml  btn_entrypted.xml  dot.xml  dot_focus.xml  dot_normal.xml  floatingmessagestyle.xml  floatingminscreenstyle.xml  floatingmusicstyle.xml  floatingnotestyle.xml  floatingvideostyle.xml  notes_delete.xml  notes_pop_cancel_btn.xml  notes_pop_new.xml  notes_pop_save_btn.xml  sms_delete.xml  sms_pop_cancle_btn.xml  sms_pop_ok_btn.xml  sms_pop_reply.xml  videoplayer_floatingwindowvideo_content_controller_lastvideo.xml  videoplayer_floatingwindowvideo_content_controller_nextvideo.xml  videoplayer_floatingwindowvideo_content_controller_stopvideo.xml  videoplayer_floatingwindowvideo_content_controller_tomovieview.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_index.xml  activity_lock_screen.xml  bluetoothchat.xml  bluetoothchat_item.xml  cell_layout.xml  erweima_share.xml  erweima_test.xml  floatingbackgroundview.xml  floatingbutton.xml  floatingimagetextbutton.xml  floatingview.xml  floatingwindowmusic.xml  halo_long.xml  halo_particle.xml  halo_piece.xml  halo_ring.xml  halo_twocolor.xml  icontools.xml  jpegimgcompress.xml  last_welcome_view.xml  launcher.xml  main_window.xml  note_window.xml  notes_popup_item.xml  slide_menu.xml  slide_menu_list_item.xml  task_select_content.xml  task_select_title_bar.xml  touch_point.xml  video_window.xml  welcome_layout.xml
app/src/main/res/layout/res/drawable/: ic_flower.xml
app/src/main/res/layout/widgets/layout/: leafloading.xml  loading_indicator.xml  photograph.xml  shapeimage.xml  skybox.xml  waveview.xml  widget_expandpaged.xml
app/src/main/res/menu/: drawaspen_menu.xml
app/src/main/res/raw/: fall.bc
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: floatmultitask_preference.xml  workspace.xml
app/src/test/java/androidstudy/lijun/com/ljandroidstudy/: ExampleUnitTest.java
jpegImgCompress/: bintray.gradle  build.gradle
jpegImgCompress/src/main/java/me/xiaosai/imagecompress/: ImageCompress.java
loadingindicator/: build.gradle
loadingindicator/src/main/java/com/wang/avi/: LoadingView.java  ShapeLoadingView.java
loadingindicator/src/main/java/com/wang/avi/test/: LoadingDisplayRecyclerView.java
loadingindicator/src/main/res/layout/: loading_58.xml  loading_58_display.xml  loadingindicator_display.xml
rajawali/: build.gradle
(+56 files in other folders)
