apply plugin: 'com.android.application'
//做为插件宿主
//apply plugin: 'com.didi.virtualapk.host'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']

            res.srcDirs = ['src/main/res/layout/widgets', 'src/main/res/layout', 'src/main/res','../shapeimage/res','../ljprogressbar/res','../viewexplosion/res']

            java.srcDirs = ['src/main/java','../shapeimage/src','../ljprogressbar/src','../viewexplosion/src']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    buildToolsVersion rootProject.ext.android.buildToolsVersion
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies['appcompat-v7']
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile project(':loadingindicator')
    compile project(':slidingmenu')
    //dym button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile project(':libzxing')
    compile project(':rajawali')
    compile project(':jpegImgCompress')
    compile 'com.didi.virtualapk:core:0.9.0'
    compile 'com.github.open-android:pinyin4j:2.5.0'
}

