<?xml version="1.0" encoding="utf-8"?>  
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="float_multi_task"
        android:title="@string/floatmeltitask_switch_title" />

    <!--<CheckBoxPreference-->
        <!--android:key="checkbox_preference"-->
        <!--android:summary="这是一个复选框"-->
        <!--android:title="复选框设置" />-->
</PreferenceScreen>