<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/float_setting"
        android:src="@drawable/floatingsettings" 
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16.0sp"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:gravity="center"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="@string/multi_task_title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/floating_maintobutton"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_minimize"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
